<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {border: 1px solid #333;margin-top: 100px;margin-left: auto;margin-right: auto;font-size: 25px;}
    thead, tfoot {background-color: #337dab;color: #344712;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX63729dTpoFWQVn9teKQvqzv0_ZF-0w_V8Tujl-R65Q&s");
    }</style><style>
    table, th, td {border: 1px solid #1e1818; padding: 3px;} </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">

    <style>
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #337dab;
            font-size: 20px;
            width: 450px;
            margin-left: 33%;
        }


        body {
            background-image: url("https://avatanplus.com/files/resources/original/58bd85ea29a8c15aa4531abb.jpg");
        }
        tr{
            margin-top: -100px;
        }
    </style>


</head>
<body>
<!--<marquee behavior="scroll"  direction="left" ><span style="color: red; ">Мухаммед агай самый лучший!</span></marquee>-->

<div class="text-center">
    <img src="https://yt3.ggpht.com/ePeV5lyGVIMO_FqtbX1kwUh0ZzkzOOZgt3qCHWYfLB1DkyC5mH9FRINZV_7ouWL3cPIn8Z80kA=s900-c-k-c0x00ffffff-no-rj" width="200px" height="200px">
</div>

<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Company Name</th>
        <th scope="col">Located Country</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <th scope="col">Courses</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="company:${companies}">
        <td th:text="${company.getId()}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>

        <td><a th:href="@{/companies/edit/{id}(id=${company.getId()})}">
            <button style="height: 45px; width: 95px; background-color:aquamarine;">Update</button>
        </a>
        </td>
        <td>

            <form th:method="DELETE" th:action="@{/companies/{id}(id=${company.getId()})}">
                <input type="submit" value="Delete" style="height: 40px; width: 95px; background-color:rosybrown;"/>
            </form>
        </td>

        <td><a th:href="@{/courses/courses/{id}(id=${company.id})}">
            <button style="height: 40px; width: 95px; background-color:yellow;">Course</button>
        </a>
        </td>


    </tr>
    </tbody>
</table>

<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add Company"
       onclick="window.location.href = 'companies/addCompany'">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
