<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    thead,
    tfoot {
        background-color: #e8e5e5;
        color: #344712;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #1e1818;
            padding: 3px;
        }
        body{
            background-image: url("https://avatanplus.com/files/resources/original/58bd85ea29a8c15aa4531abb.jpg");
        }
        .courseMain {
            background-color: #66c487;
        }
        .mainButton{
            display: flex;
            justify-content: center;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">


</head>
<body>

<div class="text-center">
    <img src="https://yt3.ggpht.com/ePeV5lyGVIMO_FqtbX1kwUh0ZzkzOOZgt3qCHWYfLB1DkyC5mH9FRINZV_7ouWL3cPIn8Z80kA=s900-c-k-c0x00ffffff-no-rj" width="200px" height="200px">
</div>




<table class="table table-bordered ">
    <thead class="table-dark">
    <tr class="groupMain">
        <th scope="col">Id</th>
        <th scope="col">Group Name</th>
        <th scope="col">Data of start</th>
        <th scope="col">image</th>
<!--        <th scope="col">Group</th>-->
        <th scope="col">Students</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <!--        <th scope="col">Assign</th>-->

    </tr>
    </thead>
    <tbody class="table-success">

    <tr th:each="group:${groups}">
        <td th:text="${group.id}"></td>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfStart}"></td>
        <td th:text="${group.image}"></td>

<!--        <td><a th:href="@{/lessons/lessons/{id}(id=${course.id})}">-->
<!--            <button style="height: 40px; width: 90px; background-color:#317dee;">Group</button>-->
<!--        </a>-->
<!--        </td>-->

        <td><a th:href="@{/students/students/{id}(id=${student.id})}">
            <button style="height: 40px; width: 120px; background-color:#94ee7d;">Students</button>
        </a>
        </td>

        <td><a th:href="@{/group/edit/{id}(id=${group.getId()})}">
            <button style="height: 40px; width: 90px; background-color:aquamarine;">Update</button>
        </a>
        </td>
        <td>
            <form  th:action="@{/group/{id}/{compId}(id=${group.getId()},compId=${courseId})}">
                <input type="submit" value="Delete" style="height: 40px; width: 80px; background-color:darkorange;"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br>

<div style="text-align: center">
    <a th:href="@{/groups/{id}/addGroup(id=${courseId})}">
        <button style="font-size: 30px;"> Add Group</button>
    </a>
</div>

<br>
<a class="mainButton" th:href="@{/companies}">
    <button type="button" class="btn btn-primary btn-sm"> Main </button>
</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>